<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="564.0" prefWidth="623.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajowordle.WordleController">
    <children>
        <Pane fx:id="pane" prefHeight="526.0" prefWidth="623.0">
            <children>
                <TextField fx:id="text_1_1" alignment="CENTER" layoutX="37.0" layoutY="41.0" onKeyReleased="#typeTextF1_1" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_1_2" alignment="CENTER" layoutX="154.0" layoutY="41.0" onKeyReleased="#typeTextF1_2" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_1_4" alignment="CENTER" layoutX="392.0" layoutY="41.0" onKeyReleased="#typeTextF1_4" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_1_3" alignment="CENTER" layoutX="274.0" layoutY="42.0" onKeyReleased="#typeTextF1_3" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_1_5" alignment="CENTER" layoutX="513.0" layoutY="41.0" onKeyReleased="#typeTextF1_5" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_2_1" alignment="CENTER" layoutX="37.0" layoutY="105.0" onKeyReleased="#typeTextF2_1" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_2_2" alignment="CENTER" layoutX="154.0" layoutY="105.0" onKeyReleased="#typeTextF2_2" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_2_3" alignment="CENTER" layoutX="274.0" layoutY="105.0" onKeyReleased="#typeTextF2_3" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_2_4" alignment="CENTER" layoutX="393.0" layoutY="105.0" onKeyReleased="#typeTextF2_4" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_2_5" alignment="CENTER" layoutX="513.0" layoutY="105.0" onKeyReleased="#typeTextF2_5" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_3_1" alignment="CENTER" layoutX="39.0" layoutY="164.0" onKeyReleased="#typeTextF3_1" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_3_2" alignment="CENTER" layoutX="152.0" layoutY="164.0" onKeyReleased="#typeTextF3_2" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_3_3" alignment="CENTER" layoutX="276.0" layoutY="164.0" onKeyReleased="#typeTextF3_3" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_3_4" alignment="CENTER" layoutX="393.0" layoutY="164.0" onKeyReleased="#typeTextF3_4" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_3_5" alignment="CENTER" layoutX="513.0" layoutY="164.0" onKeyReleased="#typeTextF3_5" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_4_1" alignment="CENTER" layoutX="39.0" layoutY="232.0" onKeyReleased="#typeTextF4_1" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_4_2" alignment="CENTER" layoutX="152.0" layoutY="232.0" onKeyReleased="#typeTextF4_2" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_4_3" alignment="CENTER" layoutX="277.0" layoutY="232.0" onKeyReleased="#typeTextF4_3" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_4_4" alignment="CENTER" layoutX="393.0" layoutY="232.0" onKeyReleased="#typeTextF4_4" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_4_5" alignment="CENTER" layoutX="513.0" layoutY="232.0" onKeyReleased="#typeTextF4_5" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_5_1" alignment="CENTER" layoutX="39.0" layoutY="295.0" onKeyReleased="#typeTextF5_1" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_5_2" alignment="CENTER" layoutX="152.0" layoutY="295.0" onKeyReleased="#typeTextF5_2" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_5_3" alignment="CENTER" layoutX="277.0" layoutY="295.0" onKeyReleased="#typeTextF5_3" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_5_4" alignment="CENTER" layoutX="393.0" layoutY="295.0" onKeyReleased="#typeTextF5_4" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_5_5" alignment="CENTER" layoutX="513.0" layoutY="296.0" onKeyReleased="#typeTextF5_5" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_6_1" alignment="CENTER" layoutX="39.0" layoutY="364.0" onKeyReleased="#typeTextF6_1" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_6_2" alignment="CENTER" layoutX="154.0" layoutY="364.0" onKeyReleased="#typeTextF6_2" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_6_3" alignment="CENTER" layoutX="277.0" layoutY="364.0" onKeyReleased="#typeTextF6_3" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_6_4" alignment="CENTER" layoutX="393.0" layoutY="364.0" onKeyReleased="#typeTextF6_4" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
                <TextField fx:id="text_6_5" alignment="CENTER" layoutX="513.0" layoutY="364.0" onKeyReleased="#typeTextF6_5" prefHeight="35.0" prefWidth="78.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
            </children>
        </Pane>
    </children>
</VBox>
