<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="693.0" prefWidth="571.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajowordle.WordleController">
    <children>
        <Pane fx:id="pane" prefHeight="694.0" prefWidth="571.0" style="-fx-background-color: #3b3b3b;">
            <children>
            <GridPane fx:id="grid_textF" layoutX="70.0" layoutY="20.0" prefHeight="471.0" prefWidth="427.0">
              <columnConstraints>
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>

                      <TextField fx:id="text_1_1" alignment="CENTER" onKeyReleased="#typeTextF1_1" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF; -fx-border-color: white;">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_1_2" alignment="CENTER" editable="false" onKeyReleased="#typeTextF1_2" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_1_3" alignment="CENTER" editable="false" onKeyReleased="#typeTextF1_3" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_1_4" alignment="CENTER" editable="false" onKeyReleased="#typeTextF1_4" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_1_5" alignment="CENTER" editable="false" onKeyReleased="#typeTextF1_5" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="4">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_2_1" alignment="CENTER" editable="false" onKeyReleased="#typeTextF2_1" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_2_2" alignment="CENTER" editable="false" onKeyReleased="#typeTextF2_2" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_2_3" alignment="CENTER" editable="false" onKeyReleased="#typeTextF2_3" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_2_4" alignment="CENTER" editable="false" onKeyReleased="#typeTextF2_4" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_2_5" alignment="CENTER" editable="false" onKeyReleased="#typeTextF2_5" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_3_1" alignment="CENTER" editable="false" onKeyReleased="#typeTextF3_1" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_3_2" alignment="CENTER" editable="false" onKeyReleased="#typeTextF3_2" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_3_3" alignment="CENTER" editable="false" onKeyReleased="#typeTextF3_3" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_3_4" alignment="CENTER" editable="false" onKeyReleased="#typeTextF3_4" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_3_5" alignment="CENTER" editable="false" onKeyReleased="#typeTextF3_5" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_4_1" alignment="CENTER" editable="false" onKeyReleased="#typeTextF4_1" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_4_2" alignment="CENTER" editable="false" onKeyReleased="#typeTextF4_2" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_4_3" alignment="CENTER" editable="false" onKeyReleased="#typeTextF4_3" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_4_4" alignment="CENTER" editable="false" onKeyReleased="#typeTextF4_4" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_4_5" alignment="CENTER" editable="false" onKeyReleased="#typeTextF4_5" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_5_1" alignment="CENTER" editable="false" onKeyReleased="#typeTextF5_1" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_5_2" alignment="CENTER" editable="false" onKeyReleased="#typeTextF5_2" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_5_3" alignment="CENTER" editable="false" onKeyReleased="#typeTextF5_3" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                          <font>
                              <Font name="System Bold" size="27.0" />
                          </font>
                  </TextField>
                      <TextField fx:id="text_5_4" alignment="CENTER" editable="false" onKeyReleased="#typeTextF5_4" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_5_5" alignment="CENTER" editable="false" onKeyReleased="#typeTextF5_5" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_6_5" alignment="CENTER" editable="false" onKeyReleased="#typeTextF6_5" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_6_4" alignment="CENTER" editable="false" onKeyReleased="#typeTextF6_4" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_6_3" alignment="CENTER" editable="false" onKeyReleased="#typeTextF6_3" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_6_2" alignment="CENTER" editable="false" onKeyReleased="#typeTextF6_2" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
                      <TextField fx:id="text_6_1" alignment="CENTER" editable="false" onKeyReleased="#typeTextF6_1" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: A8A8A8FF;" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane fx:id="grid_btn" layoutX="51.0" layoutY="521.0" prefHeight="156.0" prefWidth="471.0">
              <columnConstraints>
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="70.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <Button fx:id="q" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnQ" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="Q">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="w" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnW" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="W" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="e" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnE" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="E" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="r" focusTraversable="false" mnemonicParsing="false" onMouseReleased="#btnR" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="R" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="t" focusTraversable="false" mnemonicParsing="false" onMouseReleased="#btnT" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="T" GridPane.columnIndex="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="y" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnY" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="Y" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="u" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnU" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="U" GridPane.columnIndex="6">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="i" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnI" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="I" GridPane.columnIndex="7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="o" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnO" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="O" GridPane.columnIndex="8">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="p" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnP" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="P" GridPane.columnIndex="9">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="a" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnA" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="A" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="s" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnS" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="S" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="d" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnD" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="D" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="f" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnF" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="F" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="g" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnG" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="G" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="h" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnH" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="H" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="j" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnJ" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="J" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="k" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnK" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="K" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="l" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnL" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="L" GridPane.columnIndex="8" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="ñ" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnÑ" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="Ñ" GridPane.columnIndex="9" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="z" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnZ" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="Z" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnX" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="X" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="x">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="c" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnC" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="C" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="v" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnV" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="V" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="b" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnB" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="B" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="n" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnN" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="N" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="m" focusTraversable="false" mnemonicParsing="false" onMousePressed="#btnM" prefHeight="48.0" prefWidth="43.0" style="-fx-background-color: C0C0C0FF;" text="M" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                   <Button fx:id="del" alignment="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" onAction="#btnDel" prefHeight="42.0" prefWidth="58.0" style="-fx-background-color: C0C0C0FF;" text="DEL" GridPane.columnIndex="8" GridPane.rowIndex="2">
                       <font>
                           <Font name="System Bold" size="12.0" />
                       </font>
                     <GridPane.margin>
                        <Insets bottom="3.0" right="3.0" top="7.0" />
                     </GridPane.margin>
                   </Button>
                  <Button fx:id="intro" alignment="CENTER" contentDisplay="RIGHT" focusTraversable="false" layoutX="386.0" layoutY="116.0" mnemonicParsing="false" onAction="#btnIntro" prefHeight="42.0" prefWidth="45.0" style="-fx-background-color: C0C0C0FF;" text="Enter" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="3.0" right="3.0" top="7.0" />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets right="4.0" />
                     </opaqueInsets>
                  </Button>
               </children>
            </GridPane>
            <ToolBar fx:id="msg_db" focusTraversable="false" layoutX="68.0" layoutY="14.0" prefHeight="82.0" prefWidth="427.0" style="-fx-border-radius: 20%; -fx-background-color: black;" visible="false">
               <items>
                  <VBox prefHeight="72.0" prefWidth="403.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" prefHeight="31.0" prefWidth="402.0" style="-fx-border-radius: 100; -fx-background-color: black; -fx-text-fill: white;" text="LA PALABRA NO EXISTE EN LA BASE DE DATOS" textAlignment="CENTER">
                           <font>
                              <Font name="Corbel Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="btn_msg_db" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnMsgDB" prefHeight="8.0" prefWidth="34.0" style="-fx-background-color: gray;" text="OK">
                           <VBox.margin>
                              <Insets left="192.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                     </children>
                  </VBox>
               </items>
            </ToolBar>
            <ToolBar fx:id="msg_long" focusTraversable="false" layoutX="73.0" layoutY="14.0" prefHeight="82.0" prefWidth="421.0" style="-fx-border-radius: 20%; -fx-background-color: black;" visible="false">
               <items>
                  <VBox prefHeight="72.0" prefWidth="408.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" prefHeight="31.0" prefWidth="413.0" style="-fx-border-radius: 100; -fx-background-color: black; -fx-text-fill: white;" text="LA PALABRA NO TIENE LA LONGITUD NECESARIA" textAlignment="CENTER">
                           <font>
                              <Font name="Corbel Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_msg_long" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnMsgDB" prefHeight="8.0" prefWidth="34.0" style="-fx-background-color: gray;" text="OK">
                           <VBox.margin>
                              <Insets left="180.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </items>
            </ToolBar>
            <Pane fx:id="victoria" layoutX="21.0" layoutY="121.0" prefHeight="317.0" prefWidth="530.0" style="-fx-background-color: black;" visible="false">
               <children>
                  <Label layoutX="23.0" layoutY="33.0" text="ACERTASTE" textFill="#6aaa64">
                     <font>
                        <Font name="Arial Black" size="72.0" />
                     </font>
                  </Label>
                  <Label fx:id="def" alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="146.0" prefHeight="112.0" prefWidth="365.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="derrota" layoutX="21.0" layoutY="122.0" prefHeight="317.0" prefWidth="530.0" style="-fx-background-color: black;" visible="false">
               <children>
                  <Label layoutX="64.0" layoutY="25.0" text="PERDISTE" textFill="#c34040">
                     <font>
                        <Font name="Arial Black" size="72.0" />
                     </font>
                  </Label>
                  <Label fx:id="msg_derr" alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="138.0" prefHeight="144.0" prefWidth="365.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>

            </children>
        </Pane>
    </children>
</VBox>
